version: "3.9"
services:
  app_db:
    image: postgres
    platform: linux/amd64
    container_name: app_db
    environment:
      POSTGRES_PASSWORD: app
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_PORT: 5432
    volumes:
      - ./tmp/db:/var/lib/postgresql/data:z
  app:
    build: .
    platform: linux/amd64
    command: bash -c "bundle exec rails s -p 3000 -b '0.0.0.0'"
    container_name: app
    volumes:
      - .:/var/www/app:z
    ports:
      - "3000:3000"
    depends_on:
      - app_db
